<!DOCTYPE html>
<html lang="en">
<title>ICorsi4 - Course view</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    div{
        overflow: auto;
    }

    * {
        box-sizing: border-box;
    }

    /* style the container */
    .container {
        margin: auto;
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 70px 50px 70px;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-30%, -50%);
        -webkit-transform: translate(-30%, -50%);
        -moz-transform: translate(-30%, -50%);
        -o-transform: translate(-30%, -50%);
        -ms-transform: translate(-30%, -50%);
    }

    /* style inputs and link buttons */
    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
        opacity: 1;
    }

    /* style the submit button */
    /*input[type=submit] {*/
        /*background-color: cyan;*/
        /*color: white;*/
        /*cursor: pointer;*/
    /*}*/

    input[type=submit]:hover {
        background-color: cyan;
    }

    /* Two-column layout */
    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* bottom container */
    .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
    }
    .autocomplete-items {
        /*position: absolute;*/
        border: 1px solid #d4d4d4;
        /*border-bottom: none;*/
        /*border-top: none;*/
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        /*top: 100%;*/
        /*left: 0;*/
        /*right: 0;*/
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-cyan w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h3 class="w3-padding-64"><b>ICorsi4 <br/>Online Grading System</b></h3>
        <p class="w3-text-white" id="username"></p>
    </div>
    <div class="w3-bar-block" id="sidebar"></div>
    <div class="w3-container w3-padding-64" id="extra"></div>
    <div class="w3-container w3-padding-64">
        <form action="/logout">
            <input type="submit" style="background-color: #00bcd4; border: none" value="Logout">
        </form>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-cyan w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-cyan w3-margin-right" onclick="w3_open()">☰</a>
    <span>ICorsi4</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large " onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <div id="intro"></div>
    <div id="pendings"></div>
</div>
<!--  END PAGE CONTENT! -->

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-bottom" ><p class="w3-right"> &copy; 2018 Distibuted systems. All rights reserved | Design by<br/> Jelena Budakovic, Bianca Stancu and Davide Matteri</p></div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

</script>
<script>
    function getInfos(){
        $.ajax({
            type: "GET",
            url: "/getProfInfos",
            cache: false,
            success: function(res){
                // res = [currentUser, currentCourse, allHmCourse_currentCourse]
                fillPage(res);
            }
        });
        return false;
    }

    function fillPage(user) {
        console.log(user[2])
        // Sidebar/menu
        var sidebar = '<a href="/profile" class="w3-bar-item w3-button w3-hover-white">Dashboard</a>';
        var courseName = '<div class="w3-container" id="' + 'c' + i + '" style="margin-top:75px">' +
            '<h1 class="w3-xxxlarge w3-text-cyan"><b>' + user[1].name + '</b></h1>' +
            '<hr style="width:50px;border:5px solid cyan" class="w3-round">' +
            '</div>';
        var pendingHm = '<h1 class="w3-xlarge w3-text-cyan"><b> Pending homeworks</b></h1>';
        var i;
        for (i = 0; i < user[0].courses.length; i++) {
//            sidebar += '<a href="#c' + i + '" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">' + user[0].courses[i].name + '</a>';
            sidebar += '<form method="post" id="getCourseView" action="/getCourseView">' +
                '<input id="' + 'courseName_' + i + '" type="text" name="courseName" hidden>' +
                '<input type="submit" style="border: none" class="w3-bar-item w3-button w3-hover-white" value="' +  user[0].courses[i].name + '">' +
                '</form>';
        };
        document.getElementById("username").innerHTML = user[0].firstName + " " + user[0].lastName;
        document.getElementById("sidebar").innerHTML = sidebar;
        document.getElementById("intro").innerHTML = courseName;

        for (i = 0; i < user[2].length; i++) {

                pendingHm += '<a href="../assignments/' + user[2][i].name +'" download>' + user[2][i].name + '</a><br/>' +
                    '<form method="post" action="/goGradingProf" id="myForm">' +
                    '<input id="ass_' + i + '" type="text" name="ass_" value="'+ user[2][i]._id +'" hidden>' +
                    '<input type="submit" style="background-color: #00bcd4; border: none" value="Grade">' +
                    '</form>';
        };
        pendingHm += '<hr style="width:50px;border:5px solid cyan" class="w3-round">';
        document.getElementById("pendings").innerHTML = pendingHm;
            for (i = 0; i < user[0].courses.length; i++) {
                document.getElementById("courseName_" + i).value = user[0].courses[i].name;
            }

    }
    window.onload = function() {
        getInfos();
    };
</script>

</body>
</html>
